cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rdg-monad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rdg-monad#readme>
homepage:       https://github.com/githubuser/rdg-monad#readme
bug-reports:    https://github.com/githubuser/rdg-monad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rdg-monad

library
  exposed-modules:
      Brdg
      CG
      Expr
      GCG
      Lib
      Parser
      Rdg
      ReturnChecker
      TinyPL
  other-modules:
      Paths_rdg_monad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , hashable
    , parsec
    , pretty-simple
    , syb
    , syz
    , template-haskell
    , vty
  default-language: Haskell2010

executable rdg-monad-exe
  main-is: Main.hs
  other-modules:
      Paths_rdg_monad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , hashable
    , parsec
    , pretty-simple
    , rdg-monad
    , syb
    , syz
    , template-haskell
    , vty
  default-language: Haskell2010

test-suite rdg-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rdg_monad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , hashable
    , parsec
    , pretty-simple
    , rdg-monad
    , syb
    , syz
    , template-haskell
    , vty
  default-language: Haskell2010
